# pizza-store

./: .gitignore  .travis.yml  Dockerfile  LICENSE  Procfile  README.md  build.gradle  docker-compose.yml  example-data.sh  settings.gradle
server/: build.gradle  docker-compose.yml
server/docs/: info.md
server/src/main/java/pl/bk/pizza/store/: Initializer.java  SecurityConfig.java  TestSecurity.java
server/src/main/java/pl/bk/pizza/store/api/: ErrorHandler.java  OrderController.java  OrderHandler.java  OrderRouter.java  ProductController.java  UserController.java
server/src/main/java/pl/bk/pizza/store/api/order/: OrderHandler.java  OrderRouter.java
server/src/main/java/pl/bk/pizza/store/api/product/: ProductController.java  ProductHandler.java  ProductRouter.java
server/src/main/java/pl/bk/pizza/store/api/routers/: OrderRouter.java
server/src/main/java/pl/bk/pizza/store/api/temp/: AppRoute.java
server/src/main/java/pl/bk/pizza/store/api/user/: UserController.java  UserHandler.java  UserRouter.java
server/src/main/java/pl/bk/pizza/store/application/dto/order/: AddressDTO.java  DeliveryInfoDTO.java  NewOrderDTO.java  OrderDTO.java  OrderProductsDTO.java  TelephoneDTO.java
server/src/main/java/pl/bk/pizza/store/application/dto/product/: KebabDTO.java  NewProductDTO.java  NewProductPriceDTO.java  PizzaDTO.java  PizzaToppingDTO.java  ProductDTO.java  ProductInfoDTO.java
server/src/main/java/pl/bk/pizza/store/application/dto/user/: AddressDTO.java  NewNotRegisteredUserDTO.java  NewUserDTO.java  TelephoneDTO.java  UserDTO.java
server/src/main/java/pl/bk/pizza/store/application/mapper/: DtoToObjectMapper.java  GenericMapper.java  ObjectToDtoMapper.java
server/src/main/java/pl/bk/pizza/store/application/mapper/customer/: AddressMapper.java  NewNotRegisteredUserMapper.java  NewUserMapper.java  TelephoneMapper.java  UserMapper.java  UserStatusMapper.java
server/src/main/java/pl/bk/pizza/store/application/mapper/order/: DeliveryInfoMapper.java  DiscountMapper.java  NewOrderMapper.java  OrderMapper.java  OrderStatusMapper.java
server/src/main/java/pl/bk/pizza/store/application/mapper/product/: DoughMapper.java  GenericProductMapper.java  KebabMapper.java  NewProductMapper.java  PizzaMapper.java  PizzaSizeMapper.java  PizzaToppingMapper.java  ProductMapper.java  ProductStatusMapper.java
server/src/main/java/pl/bk/pizza/store/application/service/: OrderService.java  ProductService.java  UserService.java
server/src/main/java/pl/bk/pizza/store/application/utils/: DtoMapper.java
server/src/main/java/pl/bk/pizza/store/domain/broker/: OrderListener.java  OrderQueue.java
server/src/main/java/pl/bk/pizza/store/domain/customer/: Address.java  Telephone.java
server/src/main/java/pl/bk/pizza/store/domain/customer/address/: Address.java  AddressFactory.java
server/src/main/java/pl/bk/pizza/store/domain/customer/telephone/: Telephone.java  TelephoneFactory.java
server/src/main/java/pl/bk/pizza/store/domain/customer/user/: Points.java  User.java  UserFactory.java  UserRepository.java  UserStatus.java
server/src/main/java/pl/bk/pizza/store/domain/discount/: Discount.java  DiscountPriority.java  DiscountProcessor.java
server/src/main/java/pl/bk/pizza/store/domain/discount/bonus/: ExtraProductDiscount.java  PercentDiscount.java  TotalPriceDiscount.java
server/src/main/java/pl/bk/pizza/store/domain/exception/: AppException.java  DuplicateEntityException.java  ErrorCode.java  InvalidEntityException.java  MissingEntityException.java  Preconditions.java  RestExceptionHandler.java  UnsupportedTypeException.java
server/src/main/java/pl/bk/pizza/store/domain/order/: DeliveryInfo.java  Order.java  OrderFactory.java  OrderRepository.java  OrderStatus.java
server/src/main/java/pl/bk/pizza/store/domain/product/: BaseProductInfo.java  Kebab.java  PizzaTopping.java  Product.java  ProductFactory.java  ProductInfo.java  ProductRepository.java  ProductStatus.java  Status.java
server/src/main/java/pl/bk/pizza/store/domain/report/: OrderReport.java
server/src/main/java/pl/bk/pizza/store/domain/service/: IdGenerator.java  NowProvider.java  PointsService.java  UserDetailsService.java
server/src/main/java/pl/bk/pizza/store/domain/user/: User.java  UserFactory.java
server/src/main/java/pl/bk/pizza/store/domain/validator/: EmailValidator.java
server/src/main/java/pl/bk/pizza/store/infrastructure/: SearchlyConfig.java
server/src/main/java/pl/bk/pizza/store/infrastructure/dao/: OrderDAO.java  ProductDAO.java
server/src/main/java/pl/bk/pizza/store/infrastructure/error/: ErrorMessage.java
server/src/main/java/pl/bk/pizza/store/infrastructure/security/: RepositoryReactiveUserService.java  SecurityConfig.java
server/src/main/resources/: application.yml
server/src/main/resources/static/: 3rdpartylicenses.txt  index.html  inline.723114ead04c6055da6b.bundle.js  inline.f83a9dd04fd9caf773b1.bundle.js  main.149d7e1ff2a32b2bcb38.js  main.53472eabc29c78a14cd9.js  main.b22b27a81243026f3182.js  main.b509de31b762094d22cb.js  main.b7002f1f460a81351c8d.bundle.js  main.dcee801f824885d5ceea.js  main.e53ad40034b931e50057.js  main.ffbb21fa33d0e637d7cc.bundle.js  styles.143fde98c778423dd562.css  styles.aadcfc223537f807989c.bundle.css  styles.fd07fa669e64c5eeb351.css
server/src/test/groovy/pl/bk/pizza/store/: CommonSpecification.groovy  DiscountSpecification.groovy  OrderSpecification.groovy  ProductSpecification.groovy  SecuritySpecification.groovy  UserSpecification.groovy
server/src/test/groovy/pl/bk/pizza/store/common/: BasicSpecification.groovy
server/src/test/groovy/pl/bk/pizza/store/helpers/: CommonSpecification.groovy  OrderHelper.groovy  ProductHelper.groovy  SecurityCommonSpecification.groovy  UserHelper.groovy
server/src/test/groovy/pl/bk/pizza/store/helpers/stubs/: OrderStub.groovy  ProductStub.groovy  UserStub.groovy
server/src/test/groovy/pl/bk/pizza/store/validators/: OrderValidator.groovy  ProductValidator.groovy  UserValidator.groovy
textSearch/: build.gradle
textSearch/src/main/java/pl/bk/search/: JacksonConfig.java  SearchlyService.java
(+214 files in other folders)
