buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'se.transmode.gradle:gradle-docker:1.2'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE'
    }
}

apply plugin: 'application'
mainClassName = 'pl.bk.pizza.store.Initializer'

allprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'groovy'
    apply plugin: 'jacoco'

    dependencies {
        // spring
        compile('org.springframework.boot:spring-boot-starter-web:1.5.8.RELEASE')
        compile('org.springframework.boot:spring-boot-starter-data-mongodb:1.5.8.RELEASE')
        compile('org.springframework.boot:spring-boot-starter-security:1.5.8.RELEASE')
        testCompile('org.springframework.boot:spring-boot-starter-test:1.5.8.RELEASE')

        // utils
        compile('io.reactivex.rxjava2:rxjava:2.1.7')
        compile('commons-lang:commons-lang:2.6')
        compile('commons-validator:commons-validator:1.4.0')
        compile('org.projectlombok:lombok:1.16.18')

        // embedded mongo for tests
        testCompile('de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.0.0')

        //swagger
        compile('io.springfox:springfox-swagger-ui:2.7.0')
        compile('io.springfox:springfox-swagger2:2.7.0')

        // spock
        compile('org.codehaus.groovy:groovy-all:2.4.12')
        testCompile('org.spockframework:spock-core:1.1-groovy-2.4')
        testCompile('org.spockframework:spock-spring:1.1-groovy-2.4-rc-4')
    }

    repositories {
        mavenCentral()
    }

    jar {
        baseName = 'pizza-store'
        version = '1.0'
    }

    sourceCompatibility = 1.8

    task wrapper(type:Wrapper){
        gradleVersion = '4.3'
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestReport