subprojects {

    repositories {
        mavenCentral()
    }
    apply plugin: 'java'

    sourceCompatibility = 1.8

    ext {
        guava = '25.0-jre'
        reactor = '3.1.7.RELEASE'
        rxjava = "2.1.7"
        commonsLang = "2.6"
        commonsLangValidator = "1.4.0"
        lombok = "1.16.18"
        jest = "6.3.1"
        jackson = "2.9.6"
        embeddedMongo = "2.0.0"
        groovy = "2.4.12"
        spockCore = "1.1-groovy-2.4"
        spockSpring = "1.1-groovy-2.4-rc-4"
        assertJ = "3.10.0"
        elasticsearch = "6.4.0"
        springContext = "5.0.9.RELEASE"
        springSecurityTest = "5.0.6.RELEASE"
    }
}

task hello {

    doFirst {
        println "First hello"
    }
    doLast {
        println 'Hello Gradle'
    }
}

task other(dependsOn: 'hello') {
    doFirst {
        println "I'm not a default task!"
    }
}

defaultTasks 'shit'
