apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile project (":common")
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.9.RELEASE'
    compile group: 'io.searchbox', name: 'jest', version: '6.3.1'
    compileOnly "org.projectlombok:lombok:${lombok}"
}
