buildscript {
    ext.spring = '2.0.2.RELEASE'
    ext.gradleDocker = '1.2'
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring"
        
    }
    configurations {
        developmentOnly
        runtimeClasspath {
            extendsFrom developmentOnly
        }
    }
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'jacoco'

dependencies {

    compile project(':common')
    developmentOnly "org.springframework.boot:spring-boot-devtools"
    // spring
    compile "org.springframework.boot:spring-boot-starter-webflux"
    compile "org.springframework.boot:spring-boot-starter-data-mongodb-reactive"
    compile "org.springframework.boot:spring-boot-starter-security"
    testCompile "org.springframework.security:spring-security-test"
    testCompile "org.springframework.boot:spring-boot-starter-test"

    // utils
    testCompile "org.assertj:assertj-core:${assertJ}"
    compile('io.jsonwebtoken:jjwt:0.7.0')
    compile "com.google.guava:guava:${guava}"
    compile "io.projectreactor:reactor-core:${reactor}"
    compile "io.reactivex.rxjava2:rxjava:${rxjava}"
    compile "commons-lang:commons-lang:${commonsLang}"
    compile "commons-validator:commons-validator:${commonsLangValidator}"
    annotationProcessor "org.projectlombok:lombok:1.18.6"
    compileOnly "org.projectlombok:lombok:1.18.6"

    compile "org.springframework.kafka:spring-kafka:2.1.8.RELEASE"

    // embedded mongo for tests
    testCompile "de.flapdoodle.embed:de.flapdoodle.embed.mongo:${embeddedMongo}"

    compile group: 'com.google.guava', name: 'guava', version: '26.0-jre'

    // spock
    compile "org.codehaus.groovy:groovy-all:${groovy}"
    testCompile "org.spockframework:spock-core:${spockCore}"
    testCompile "org.spockframework:spock-spring:${spockSpring}"
}

mainClassName = 'pl.bk.pizza.store.Initializer'

bootJar {
    baseName = 'pizza-store'
    version = '1.0'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestReport

